{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KH\\SQLEXPRESS;Database=Mango_RewardsAPI;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebbykhateeb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IckuzaI/mi+nIpMH4tFQW6TTD2Lng1doF+ASbNKGfqc="


}
